spring.application.name=project
spring.data.mongodb.uri=mongodb+srv://jcontreras:8ETf7ZHPJDjcQz0m@renovar-compras.0b1eb.mongodb.net/?retryWrites=true&w=majority&appName=RenovAR-Compras
spring.data.mongodb.database=ClusterDB